{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/apps/near-multichain-demo"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/apps/near-multichain-demo/$1"
    }
  ]
}
